VAGRANT=true
LOCAL_DOMAIN=mastodon.dev

# Radical Town Extensions
GIPHY_API_KEY=p3NmxfWoWbXRfJwtfBtehow5YGzTYc6J

# Show the 'Powered by Giphy' Logo? This must be true to apply for an unlimited key.
SHOW_GIPHY_LOGO=true